# YARL

./: .gitignore  LICENSE  YARL.sln  YARL.slnx
.planning/: STATE.md  (+3 more)
src/YARL/: App.axaml  App.axaml.cs  Program.cs  YARL.csproj  app.manifest
src/YARL/Data/: platforms.json
src/YARL/Domain/Enums/: GameStatus.cs  ScrapeStatus.cs  SourceType.cs  UIMode.cs
src/YARL/Domain/Interfaces/: IRomSourceProvider.cs
src/YARL/Domain/Models/: Game.cs  GameVersion.cs  RomFile.cs  RomSource.cs
src/YARL/Infrastructure/Config/: AppConfig.cs  AppConfigService.cs  AppPaths.cs
src/YARL/Infrastructure/Images/: ArtCacheService.cs
src/YARL/Infrastructure/Launch/: GameLaunchService.cs
src/YARL/Infrastructure/Persistence/: YarlDbContext.cs  YarlDbContextFactory.cs
src/YARL/Infrastructure/Persistence/Migrations/: 20260318202840_InitialCreate.Designer.cs  20260318202840_InitialCreate.cs  20260318234511_AddGameAndRomFile.Designer.cs  20260318234511_AddGameAndRomFile.cs  20260319201431_AddMetadataAndGameVersion.Designer.cs  20260319201431_AddMetadataAndGameVersion.cs  20260330202325_AddTotalPlayTime.Designer.cs  20260330202325_AddTotalPlayTime.cs  YarlDbContextModelSnapshot.cs
src/YARL/Infrastructure/Providers/: LocalRomSourceProvider.cs  OsMountedRomSourceProvider.cs
src/YARL/Infrastructure/Scanning/: FileHasher.cs  FilenameParser.cs  M3uParser.cs  PlatformDefinition.cs  PlatformRegistry.cs  RomScanHostedService.cs  RomScannerService.cs  ScanReport.cs  ScanUpdate.cs
src/YARL/Infrastructure/Scraping/: IMetadataScraper.cs  IgdbClient.cs  ScrapedGameData.cs  ScraperHostedService.cs  ScraperPipeline.cs  ScrapingProgress.cs  ScreenScraperClient.cs
src/YARL/UI/Controls/: LaunchOverlay.axaml  LaunchOverlay.axaml.cs
src/YARL/UI/Converters/: BoolToHeartColorConverter.cs  BoolToHeartIconConverter.cs  BoolToOpacityConverter.cs  GameStatusToVisibilityConverter.cs  NullToPlaceholderConverter.cs  PathToImageConverter.cs  ScrapeStatusToVisibilityConverter.cs
src/YARL/UI/Desktop/: DesktopShell.axaml  DesktopShell.axaml.cs
src/YARL/UI/Dialogs/: AddRomSourceDialog.axaml  AddRomSourceDialog.axaml.cs
src/YARL/UI/Fullscreen/: FullscreenShell.axaml  FullscreenShell.axaml.cs
src/YARL/UI/ViewModels/: EmulatorRowViewModel.cs  GameDetailViewModel.cs  GameViewModel.cs  LaunchOverlayViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  PlatformViewModel.cs  RomSourceViewModel.cs  ScrapingStatusViewModel.cs  SettingsViewModel.cs
src/YARL/UI/Views/: EmptyStateView.axaml  EmptyStateView.axaml.cs  GameDetailDrawer.axaml  GameDetailDrawer.axaml.cs  GameListView.axaml  GameListView.axaml.cs  InteractiveSearchDialog.axaml  InteractiveSearchDialog.axaml.cs  LibraryView.axaml  LibraryView.axaml.cs  PlatformGridView.axaml  PlatformGridView.axaml.cs  ScanStatusBar.axaml  ScanStatusBar.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
tests/YARL.Tests/: ReactiveUITestInit.cs  TestApp.cs  YARL.Tests.csproj
tests/YARL.Tests/Foundation/: MigrationTests.cs  RomSourceProviderTests.cs  ViewModelTests.cs
tests/YARL.Tests/Phase2/: HashingTests.cs  IncrementalScanTests.cs  LibraryViewModelTests.cs  PlatformDetectionTests.cs  ScannerTests.cs
tests/YARL.Tests/Phase3/: LibraryViewModelPhase3Tests.cs  MetadataOverrideTests.cs  ScraperPipelineTests.cs  ScreenScraperClientTests.cs
tests/YARL.Tests/Phase4/: EmulatorConfigTests.cs  EmulatorRowViewModelTests.cs  GameLaunchServiceTests.cs  LaunchOverlayViewModelTests.cs
(+159 files in other folders)
